<html>
<head>
<title>My Web page</title>
<style>
.header{
width:100%;
height:200px;
background-color:gray;
padding-top:35px;
}
.menu{
width:100%;
height:100px;
background-color:#324f7f;
padding-left:40%;
padding-top:20px;
background-image:url("b.jpg");  
word-spacing:40px;
}
.image{
width:100%;
height:300px;
background-image:url('flower.jpg');
}
.form{
width:75%;
height:300px;
background-color:orange;
float:left;
text-align:center;
padding-top:30px;
}
.course{
width:25%;
height:330px;
background-color:green;
float:left;
}
.footer{
width:100%;
height:150px;
background-color:skyblue;
float:left;
padding-top:30px;
}
</style>
</head>
<body>
<div class="header"><h1><center>VIDYA COLLEGE OF ENGINEERING<br/>BAGHPAT ROAD<br/>MEERUT</center></h1></div>
<div class="menu"><table style="color:white;">
<tr><th>Home</th> 
<th>Contact-us</th> 
<th>Main-Menu</th>    
<th>log-ut</th>      
</tr>
</table> </div>
<div class="image"></div>
<div class="form">
<form>
<caption>ENGINEERING COURSE</CAPTION><br /><br/>
<input type="text" name="name" placeholder="enter name" required="required" id="upper" onkeypress="f1()"><br/><br/>
<input type="number" name="contact" placeholder="phone number" required="required"><br/><br/>
<input type="email" name="email" placeholder="email" required="required"><br/><br/>
<input type="submit" name="submit" value="submit" style="background-color:green;color:white;border-radius:15px;">

</form>
</div>
<div class="course"></div>
<div class="footer"><center>@copyright  by website designer <strong style="color:grey"><b><i><u>PANKAJ JAIN</br>FIZA ZAIDI</br>SHIVAM RAJPUT</u></i></b></strong></center>w</div>
</body>